//
project.name = "independentwork"
project.package_root = "independentwork"
//
include "wax-root-project"
include "wax-verdb-project"
include "wax-verdb-project-product"
//
modules = [
        'independentwork-main',
        'independentwork-utils',
        'independentwork-mssql',
        'independentwork-onlineviewer'
]

//
libs = libs + []
libs_dev = libs_dev + []
//

//
gen_fd_const = cm("Генератор файла FD_Const.java") {
    def dbmext = createExt("jandcode.dbm.jc.DbmProjectExt")
    def model = dbmext.model
    ut.generate("scripts/gen_fd_const.gsp", wd("temp"), [model: model, outfile: "FD_Const.java"])
}
