<?independentwork.utils.xml version="1.0" encoding="utf-8"?>
<root>

    <x-module name="independentwork.utils">
        <depend name="jandcode.wax.core"/>
        <depend name="jandcode.dbm.db.oracle"/>
    </x-module>

    <x-include path="dblog/index.rt"/>
    <x-include path="dbinfo/index.rt"/>
    <x-include path="dbfilestorage/index.rt"/>

    <web>
        <resource name="independentwork.utils" package="independentwork.utils"/>
    </web>

    <web>
        <resource name="independentwork.utils.dblog" package="independentwork.utils.dblog"
                  filemark="index.rt"/>
    </web>

</root>