<?xml version="1.0" encoding="utf-8"?>
<root>

    <domain name="AuthRole" parent="wax.Table" tag.db="true"
            title="Роли пользователей">

        <!-- это словарь -->
        <!--<x-include rtpath="mixin/tofi.DictEntity"/>-->

        <field name="name" parent="f.name">
        </field>

        <field name="fullName" parent="f.fullName">
        </field>

        <field name="cmt" parent="f.htmlText">
        </field>

        <!-- =================== -->

        <dao name="list" class="independentwork.main.model.auth.authrole.AuthRole_list"/>
        <dao name="updater" class="independentwork.main.model.auth.authrole.AuthRole_updater"/>
        <dao name="priv" class="independentwork.main.model.auth.authrole.AuthRole_priv"/>

    </domain>

    <!-- ===================================================================== -->

    <domain name="AuthRole.edit" parent="AuthRole">
        <!-- данные для updater -->
        <field name="permis" parent="string"/>
    </domain>

    <!-- =================== -->

    <domain name="AuthRole.privtree" parent="id">
        <!-- дерево привелегий -->
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <x-include rtpath="mixin/tree.fields"/>
    </domain>

    <!-- =================== -->

    <domain name="AuthRole.privtree2" parent="id">
        <!-- дерево привелегий  с учетом доступа через бизнес правила-->
        <field name="id" parent="string"/>
        <field name="parent" parent="string"/>
        <field name="busProcessBefore" parent="long" title="Бизнес-процесс перед"/>
        <field name="busProcessBeforeName" parent="string" title="Бизнес-процесс перед"/>
        <field name="busProcessAfter" parent="long" title="Бизнес-процесс после"/>
        <field name="busProcessAfterName" parent="string" title="Бизнес-процесс после"/>
        <field name="acceptBusProcess" parent="boolean"/>
        <x-include rtpath="mixin/tree.fields"/>
    </domain>

    <!-- =================== -->

    <domain name="AuthRole.filter" parent="id">
        <field name="name" parent="string" title="Наименование"/>
        <field name="cmt" parent="string"/>
    </domain>

</root>