<?independentwork.utils.xml version="1.0" encoding="utf-8"?>
<root>

    <!--
        Файловое хранилище.

        Хранит список и характеристики файлов в базе, сами файлы хранятся
        на диске.

    -->

    <!-- плагин модели для подключения в модель проекта -->
    <x-plugin name="independentwork.utils.dbfilestorage.model"
              path="model/model.rt">
        <depend name="jandcode.wax.core.model"/>
        <depend name="independentwork.utils.dbinfo.model"/>
    </x-plugin>

    <web>
        <!-- для download файла из хранилища -->
        <type name="independentwork.utils.dbfilestorage.DbFileStorageItem">
            <render name="bin"
                    class="independentwork.utils.dbfilestorage.RenderBin_DbFileStorageItem"/>
        </type>
    </web>

</root>